TOKEN = '1848337311:AAEwV7k_B2p01wdxT9CDFTtiUn0B1GfeM9Y'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'grecigor11@gmail.com'
EMAIL_HOST_PASSWORD = 'grecigor300411'
EMAIL_PORT = 587
EMAIL_USE_TLS = True